POST http://localhost:3333/videos
Content-type: application/json


{
    "title": "Video node",
    "description": "Esse e o primeiro video",
    "duration": "180"
}


###

GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/8491ce1c-c3e0-420f-a9d9-5a67f0e9500a
Content-type: application/json


{
    "title": "Video 02",
    "description": "Esse e o primeiro video",
    "duration": "180"
}
 
###

DELETE http://localhost:3333/videos/c80638b6-be4a-499c-b020-ffe16f1e8fcf